('C:\\Users\\Aaron\\Desktop\\pyinst1\\build\\hw\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Aaron\\Desktop\\pyinst1\\build\\hw\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\anaconda35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hw', 'C:\\Users\\Aaron\\Desktop\\pyinst1\\hw.py', 'PYSOURCE'),
  ('hw.exe.manifest',
   'C:\\Users\\Aaron\\Desktop\\pyinst1\\build\\hw\\hw.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
